{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist/cjs",
    "removeComments": true
  }
}
